<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>

    <title> WONDERS OF MOUNT KILIMANJARO</title>
    <style>
        h1 {
            background-image: url("sergey-pesterev-DWXR-nAbxCk-unsplash.JPG ")
        }
        
        p {
            text-shadow: 2px 2px 5px red;
            /*RGB color*/
            color: DodgerBlue;
        }
        
        body {
            border: 2px solid blue;
            border-width: 1.5mm;
            font-size: 18pt;
        }
        
        table {
            background-color: blueviolet;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0in;
        }
        
        footer {
            background-color: #1e7ae4;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 10px;
            padding-top: 20px;
        }
        
        .table {
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        
        #grad1 {
            height: 100px;
            background: -webkit-linear-gradient(left top, red, blue);
            background: -o-linear-gradient(bottom right, red, blue);
            background: -moz-linear-gradient(bottom right, red, blue);
            background: linear-gradient(to bottom right, red, blue);
        }
        /*#grad1 {
            height: 100px;
            background: -webkit-linear-gradient(pink, green);
            background: -o-linear-gradient(pink, green);
            background: -moz-linear-gradient(pink, green);
            background: linear-gradient(pink, green);
        }
        
        #grad1 {
            height: 100px;
            background: -webkit-linear-gradient(left, red, blue);
            background: -o-linear-gradient(right, red, blue);
            background: -moz-linear-gradient(right, red, blue);
            background: linear-gradient(to right, red, blue);
        }*/
    </style>
</head>

<body>
    <div id="grad1"></div>



    </style>

    </head>

    <body style="background-color:rgb(53, 53, 28)" ; opacity: 30%; padding left: 20px; padding left: 20px border: 4px solid blue;>
        <div class="table">

            <h1>
                <h1 style="color:whitesmoke"><i>The Highest Mountain </i>
                    <br>By Christopher Columbus, 23rd May 2020</br>
                </h1>

                <P>
                    Welcome to the highest mountain in Africa where you can see the beatiful environment<br> including waterfall with cold water and beatiful land with fertile soil.Kilimanjaro mountain</br> is the highest mountai in Afeica and second
                    in the world and its covered by the ice on top.<br /> Also there are plenty of animals you can see when you are there, here are some few of <br />animals you can see while you are there;
                    <ul>
                        <li>Elephant</li>
                        <li>Lion</li>
                        <li>Birds</li>
                        <li>Giraffe</li>
                    </ul>
                </p>
                <p>
                    <h3 style="color:whitesmoke "> The only mountain in Africa with ice cape</h3>
                    There are many mountains in Africa but they dont have ice at the top, so the <br /> presence of ice the mountain gives water when ice melts that led to the formation <br /> of
                    <mark>lake chala </mark>,the mountain have volcano inside it tha it have expected<br /> that it can come to erupt after many years, due to the presence of lake chala people<br />
                    <mark>perfom beach activities </mark>
                </p>
                <br />

                <p> Plenty of hotels are there for taking care of tourists, guide and informing<br /> them about to what they came for, also the hotels are full of swimming and<br /> recreational tools for both young and adult, for the hotel i stay the food
                    is
                    <br /> as shown in the table below.
                </p>
                <table align="center " width="240 " height="112 " border="2 " bgcolor="yellow ">
                    <tbody>
                        <tr>
                            <th></th>
                            <th>TIME</th>
                            <th>FOOD</th>
                            <th>DRINKS</th>
                            <th>PRICE</th>
                        </tr>
                        <tr>
                            <td>Breakfast</td>
                            <td>09:00AM</td>
                            <td>Coffee and Burgers</td>
                            <td>Mango, Orange juice</td>
                            <td>$1OOO</td>
                        </tr>
                        <tr>
                            <td>Lunch</td>
                            <td>02:00PM</td>
                            <td>Chicken and Rice</td>
                            <td>Passion, Wine</td>
                            <td>$25OOO</td>
                        </tr>
                        <tr>
                            <td>Dinner</td>
                            <td>09:30PM </td>
                            <td>Meat</td>
                            <td>Whisky</td>
                            <td>$30OOO</td>
                        </tr>
                    </tbody>
                </table>
                <button>Book now</button>
                <br />

                <h4> Party After A Long Journey</h4>
                <p>After returning home safely my family and my friends agreed to make a party after our long <br />
                    <!-- No weapons at the party-->
                    <video src="club.mp4 " controls>
        </video>
        </div>
        <hr />

        <footer style="color:blue ">
            <center>

                <h3>About the Author </h3>

            </center>
            <p><b>Christopher Columbus</b>, is a writter, <em>explorel</em> and <em>travelar.</em> He lives in <em>Miami USA.</em></p>

    </body>

</html>